fetcher:
  auth:
    appId: "5aa1953e"
    appKey: "c33bc978980fb4aff62e86a541e11a10"
  endpoint:
    baseUrl: "https://api.tfl.gov.uk"
    path:
      categoryId: "Line"
      lineId: "northern"
      lineActionId: "Arrivals"
      stopPointId: "940GZZLUEAC"
    query:
      direction: "inbound"
    pathString: ${fetcher.endpoint.baseUrl}/${fetcher.endpoint.path.categoryId}/${fetcher.endpoint.path.lineId}/${fetcher.endpoint.path.lineActionId}/${fetcher.endpoint.path.stopPointId}
    queryString: direction=${fetcher.endpoint.query.direction}
    fetchUrl: ${fetcher.endpoint.pathString}?${fetcher.endpoint.queryString}